Script started on Wed Apr 27 11:48:01 2022
[1m[7m%[27m[1m[0m                                                                                                                                                                            
 
]2;sirpacoder@Franciscos-MacBook-Pro:~/projects/DevOps&Docker/exercises-part-1]1;..rcises-part-1
[0m[27m[24m[J[01;32m➜  [36mexercises-part-1[00m [K[?1h=[?2004hddocker pull devopsdockeruh/simple-web-service:alpineubuntu[?1l>[?2004l

]2;docker pull devopsdockeruh/simple-web-service:ubuntu]1;dockerubuntu: Pulling from devopsdockeruh/simple-web-service

[1A[2K
5d3b2c2d21bb: Pulling fs layer 
[1B
[1A[2K
3fc2062ea667: Pulling fs layer 
[1B
[1A[2K
75adf526d75b: Pulling fs layer 
[1B
[1A[2K
965d4bbb586a: Pulling fs layer 
[1B
[1A[2K
4f4fb700ef54: Pulling fs layer 
[1B[2A[2K
965d4bbb586a: Waiting 
[2B[1A[2K
4f4fb700ef54: Waiting 
[1B[3A[2K
75adf526d75b: Downloading [==================================================>]     162B/162B
[3B[3A[2K
75adf526d75b: Verifying Checksum 
[3B[3A[2K
75adf526d75b: Download complete 
[3B[4A[2K
3fc2062ea667: Downloading [======================================>            ]     659B/850B
[4B[5A[2K
5d3b2c2d21bb: Downloading [>                                                  ]  301.4kB/28.57MB
[5B[4A[2K
3fc2062ea667: Downloading [==================================================>]     850B/850B
[4B[4A[2K
3fc2062ea667: Verifying Checksum 
[4B[4A[2K
3fc2062ea667: Download complete 
[4B[5A[2K
5d3b2c2d21bb: Downloading [===>                                               ]  2.063MB/28.57MB
[5B[5A[2K
5d3b2c2d21bb: Downloading [======>                                            ]   3.82MB/28.57MB
[5B[5A[2K
5d3b2c2d21bb: Downloading [=========>                                         ]  5.581MB/28.57MB
[5B[5A[2K
5d3b2c2d21bb: Downloading [============>                                      ]  7.351MB/28.57MB
[5B[5A[2K
5d3b2c2d21bb: Downloading [===============>                                   ]  9.116MB/28.57MB
[5B[5A[2K
5d3b2c2d21bb: Downloading [===================>                               ]  10.89MB/28.57MB
[5B[2A[2K
965d4bbb586a: Downloading [>                                                  ]  51.93kB/5.117MB
[2B[1A[2K
4f4fb700ef54: Downloading [==================================================>]      32B/32B
[1B[1A[2K
4f4fb700ef54: Verifying Checksum 
[1B[1A[2K
4f4fb700ef54: Download complete 
[1B[2A[2K
965d4bbb586a: Downloading [========>                                          ]  920.8kB/5.117MB
[2B[5A[2K
5d3b2c2d21bb: Downloading [=====================>                             ]  12.35MB/28.57MB
[5B[2A[2K
965d4bbb586a: Downloading [==================>                                ]  1.944MB/5.117MB
[2B[5A[2K
5d3b2c2d21bb: Downloading [=======================>                           ]  13.24MB/28.57MB
[5B[2A[2K
965d4bbb586a: Downloading [=============================>                     ]  3.058MB/5.117MB
[2B[5A[2K
5d3b2c2d21bb: Downloading [========================>                          ]  14.12MB/28.57MB
[5B[2A[2K
965d4bbb586a: Downloading [=========================================>         ]  4.275MB/5.117MB
[2B[2A[2K
965d4bbb586a: Verifying Checksum 
[2B[2A[2K
965d4bbb586a: Download complete 
[2B[5A[2K
5d3b2c2d21bb: Downloading [==========================>                        ]  14.99MB/28.57MB
[5B[5A[2K
5d3b2c2d21bb: Downloading [=============================>                     ]  16.75MB/28.57MB
[5B[5A[2K
5d3b2c2d21bb: Downloading [===============================>                   ]  17.93MB/28.57MB
[5B[5A[2K
5d3b2c2d21bb: Downloading [==================================>                ]   19.7MB/28.57MB
[5B[5A[2K
5d3b2c2d21bb: Downloading [=====================================>             ]  21.17MB/28.57MB
[5B[5A[2K
5d3b2c2d21bb: Downloading [=======================================>           ]  22.63MB/28.57MB
[5B[5A[2K
5d3b2c2d21bb: Downloading [==========================================>        ]  24.11MB/28.57MB
[5B[5A[2K
5d3b2c2d21bb: Downloading [============================================>      ]  25.58MB/28.57MB
[5B[5A[2K
5d3b2c2d21bb: Downloading [==============================================>    ]  26.76MB/28.57MB
[5B[5A[2K
5d3b2c2d21bb: Downloading [=================================================> ]  28.53MB/28.57MB
[5B[5A[2K
5d3b2c2d21bb: Verifying Checksum 
[5B[5A[2K
5d3b2c2d21bb: Download complete 
[5B[5A[2K
5d3b2c2d21bb: Extracting [>                                                  ]  294.9kB/28.57MB
[5B[5A[2K
5d3b2c2d21bb: Extracting [========>                                          ]  4.719MB/28.57MB
[5B[5A[2K
5d3b2c2d21bb: Extracting [===============>                                   ]  8.847MB/28.57MB
[5B[5A[2K
5d3b2c2d21bb: Extracting [======================>                            ]  12.98MB/28.57MB
[5B[5A[2K
5d3b2c2d21bb: Extracting [==============================>                    ]  17.69MB/28.57MB
[5B[5A[2K
5d3b2c2d21bb: Extracting [=======================================>           ]  22.41MB/28.57MB
[5B[5A[2K
5d3b2c2d21bb: Extracting [============================================>      ]  25.66MB/28.57MB
[5B[5A[2K
5d3b2c2d21bb: Extracting [==================================================>]  28.57MB/28.57MB
[5B[5A[2K
5d3b2c2d21bb: Pull complete 
[5B[4A[2K
3fc2062ea667: Extracting [==================================================>]     850B/850B
[4B[4A[2K
3fc2062ea667: Extracting [==================================================>]     850B/850B
[4B[4A[2K
3fc2062ea667: Pull complete 
[4B[3A[2K
75adf526d75b: Extracting [==================================================>]     162B/162B
[3B[3A[2K
75adf526d75b: Extracting [==================================================>]     162B/162B
[3B[3A[2K
75adf526d75b: Pull complete 
[3B[2A[2K
965d4bbb586a: Extracting [>                                                  ]  65.54kB/5.117MB
[2B[2A[2K
965d4bbb586a: Extracting [==============================================>    ]  4.719MB/5.117MB
[2B[2A[2K
965d4bbb586a: Extracting [==================================================>]  5.117MB/5.117MB
[2B[2A[2K
965d4bbb586a: Pull complete 
[2B[1A[2K
4f4fb700ef54: Extracting [==================================================>]      32B/32B
[1B[1A[2K
4f4fb700ef54: Extracting [==================================================>]      32B/32B
[1B[1A[2K
4f4fb700ef54: Pull complete 
[1BDigest: sha256:d44e1dce398732e18c7c2bad9416a072f719af33498302b02929d4c112e88d2a
Status: Downloaded newer image for devopsdockeruh/simple-web-service:ubuntu
docker.io/devopsdockeruh/simple-web-service:ubuntu
[1m[7m%[27m[1m[0m                                                                                                                                                                            
 
]2;sirpacoder@Franciscos-MacBook-Pro:~/projects/DevOps&Docker/exercises-part-1]1;..rcises-part-1
[0m[27m[24m[J[01;32m➜  [36mexercises-part-1[00m [K[?1h=[?2004hdocker pull devopsdockeruh/simple-web-service:ubuntu[52Dscript exer-1.5.txt                                 [33D[19Ddocker image rm 4e fd[21Dexit                 [17Ddocker image -sls -s.[1C  [8Dcontainer ls  -a  [13Dls -s       container ls -s[15Dpull devopsdockeruh/simple-web-service:alpineubuntualpine[?1l>[?2004l

]2;docker pull devopsdockeruh/simple-web-service:alpine]1;dockeralpine: Pulling from devopsdockeruh/simple-web-service

[1A[2K
ba3557a56b15: Pulling fs layer 
[1B
[1A[2K
1dace236434b: Pulling fs layer 
[1B
[1A[2K
4f4fb700ef54: Pulling fs layer 
[1B[1A[2K
4f4fb700ef54: Downloading [==================================================>]      32B/32B
[1B[1A[2K
4f4fb700ef54: Verifying Checksum 
[1B[1A[2K
4f4fb700ef54: Download complete 
[1B[3A[2K
ba3557a56b15: Downloading [>                                                  ]  28.75kB/2.812MB
[3B[2A[2K
1dace236434b: Downloading [>                                                  ]  52.48kB/5.117MB
[2B[3A[2K
ba3557a56b15: Downloading [==================>                                ]  1.068MB/2.812MB
[3B[2A[2K
1dace236434b: Downloading [==========>                                        ]  1.043MB/5.117MB
[2B[3A[2K
ba3557a56b15: Downloading [==================================>                ]  1.957MB/2.812MB
[3B[2A[2K
1dace236434b: Downloading [=================>                                 ]  1.817MB/5.117MB
[2B[3A[2K
ba3557a56b15: Verifying Checksum 
[3B[3A[2K
ba3557a56b15: Download complete 
[3B[3A[2K
ba3557a56b15: Extracting [>                                                  ]  32.77kB/2.812MB
[3B[2A[2K
1dace236434b: Downloading [==============================>                    ]  3.119MB/5.117MB
[2B[3A[2K
ba3557a56b15: Extracting [================================================>  ]   2.72MB/2.812MB
[3B[3A[2K
ba3557a56b15: Extracting [==================================================>]  2.812MB/2.812MB
[3B[3A[2K
ba3557a56b15: Pull complete 
[3B[2A[2K
1dace236434b: Downloading [=============================================>     ]  4.692MB/5.117MB
[2B[2A[2K
1dace236434b: Verifying Checksum 
[2B[2A[2K
1dace236434b: Download complete 
[2B[2A[2K
1dace236434b: Extracting [>                                                  ]  65.54kB/5.117MB
[2B[2A[2K
1dace236434b: Extracting [==================================================>]  5.117MB/5.117MB
[2B[2A[2K
1dace236434b: Pull complete 
[2B[1A[2K
4f4fb700ef54: Extracting [==================================================>]      32B/32B
[1B[1A[2K
4f4fb700ef54: Extracting [==================================================>]      32B/32B
[1B[1A[2K
4f4fb700ef54: Pull complete 
[1BDigest: sha256:dd4d367476f86b7d7579d3379fe446ae5dfce25480903fb0966fc2e5257e0543
Status: Downloaded newer image for devopsdockeruh/simple-web-service:alpine
docker.io/devopsdockeruh/simple-web-service:alpine
[1m[7m%[27m[1m[0m                                                                                                                                                                            
 
]2;sirpacoder@Franciscos-MacBook-Pro:~/projects/DevOps&Docker/exercises-part-1]1;..rcises-part-1
[0m[27m[24m[J[01;32m➜  [36mexercises-part-1[00m [K[?1h=[?2004hddocker image ls[?1l>[?2004l

]2;docker image ls]1;dockerREPOSITORY                          TAG       IMAGE ID       CREATED         SIZE
devopsdockeruh/simple-web-service   ubuntu    4e3362e907d5   13 months ago   83MB
devopsdockeruh/simple-web-service   alpine    fd312adc88e0   13 months ago   15.7MB
[1m[7m%[27m[1m[0m                                                                                                                                                                            
 
]2;sirpacoder@Franciscos-MacBook-Pro:~/projects/DevOps&Docker/exercises-part-1]1;..rcises-part-1
[0m[27m[24m[J[01;32m➜  [36mexercises-part-1[00m [K[?1h=[?2004heexit[?1l>[?2004l

]2;exit]1;exit
Script done on Wed Apr 27 11:48:40 2022
