Script started on Wed Apr 27 12:04:30 2022
[1m[7m%[27m[1m[0m                                                                                                                                                                            
 
]2;sirpacoder@Franciscos-MacBook-Pro:~/projects/DevOps&Docker/exercises-part-1]1;..rcises-part-1
[0m[27m[24m[J[01;32m➜  [36mexercises-part-1[00m [K[?1h=[?2004hddocker run -it [7mdevopsdockeruh/pull_exercise[27m[28D[27md[27me[27mv[27mo[27mp[27ms[27md[27mo[27mc[27mk[27me[27mr[27mu[27mh[27m/[27mp[27mu[27ml[27ml[27m_[27me[27mx[27me[27mr[27mc[27mi[27ms[27me[?1l>[?2004l

]2;docker run -it devopsdockeruh/pull_exercise]1;dockerUnable to find image 'devopsdockeruh/pull_exercise:latest' locally
latest: Pulling from devopsdockeruh/pull_exercise

[1A[2K
8e402f1a9c57: Pulling fs layer 
[1B
[1A[2K
5e2195587d10: Pulling fs layer 
[1B
[1A[2K
6f595b2fc66d: Pulling fs layer 
[1B
[1A[2K
165f32bf4e94: Pulling fs layer 
[1B
[1A[2K
67c4f504c224: Pulling fs layer 
[1B[2A[2K
165f32bf4e94: Waiting 
[2B[1A[2K
67c4f504c224: Waiting 
[1B[3A[2K
6f595b2fc66d: Downloading [>                                                  ]  13.69kB/1.332MB
[3B[5A[2K
8e402f1a9c57: Downloading [>                                                  ]  27.99kB/2.755MB
[5B[3A[2K
6f595b2fc66d: Downloading [=====================================>             ]  989.5kB/1.332MB
[3B[5A[2K
8e402f1a9c57: Downloading [===============>                                   ]  874.8kB/2.755MB
[5B[3A[2K
6f595b2fc66d: Downloading [==================================================>]  1.332MB/1.332MB
[3B[3A[2K
6f595b2fc66d: Verifying Checksum 
[3B[3A[2K
6f595b2fc66d: Download complete 
[3B[5A[2K
8e402f1a9c57: Downloading [==============================================>    ]   2.55MB/2.755MB
[5B[5A[2K
8e402f1a9c57: Verifying Checksum 
[5B[5A[2K
8e402f1a9c57: Download complete 
[5B[5A[2K
8e402f1a9c57: Extracting [>                                                  ]  32.77kB/2.755MB
[5B[4A[2K
5e2195587d10: Downloading [>                                                  ]  218.3kB/21.6MB
[4B[5A[2K
8e402f1a9c57: Extracting [==================================================>]  2.755MB/2.755MB
[5B[5A[2K
8e402f1a9c57: Pull complete 
[5B[4A[2K
5e2195587d10: Downloading [=>                                                 ]  676.8kB/21.6MB
[4B[4A[2K
5e2195587d10: Downloading [===>                                               ]  1.561MB/21.6MB
[4B[4A[2K
5e2195587d10: Downloading [======>                                            ]  2.921MB/21.6MB
[4B[2A[2K
165f32bf4e94: Downloading [==================================================>]     108B/108B
[2B[2A[2K
165f32bf4e94: Verifying Checksum 
[2B[2A[2K
165f32bf4e94: Download complete 
[2B[4A[2K
5e2195587d10: Downloading [=========>                                         ]  4.068MB/21.6MB
[4B[4A[2K
5e2195587d10: Downloading [===========>                                       ]  4.973MB/21.6MB
[4B[4A[2K
5e2195587d10: Downloading [===============>                                   ]  6.567MB/21.6MB
[4B[1A[2K
67c4f504c224: Downloading [===>                                               ]     671B/9.267kB
[1B[1A[2K
67c4f504c224: Downloading [==================================================>]  9.267kB/9.267kB
[1B[1A[2K
67c4f504c224: Verifying Checksum 
[1B[1A[2K
67c4f504c224: Download complete 
[1B[4A[2K
5e2195587d10: Downloading [==================>                                ]  8.148MB/21.6MB
[4B[4A[2K
5e2195587d10: Downloading [======================>                            ]    9.7MB/21.6MB
[4B[4A[2K
5e2195587d10: Downloading [==========================>                        ]  11.28MB/21.6MB
[4B[4A[2K
5e2195587d10: Downloading [==============================>                    ]  13.08MB/21.6MB
[4B[4A[2K
5e2195587d10: Downloading [=================================>                 ]  14.66MB/21.6MB
[4B[4A[2K
5e2195587d10: Downloading [=====================================>             ]  16.26MB/21.6MB
[4B[4A[2K
5e2195587d10: Downloading [=========================================>         ]  17.84MB/21.6MB
[4B[4A[2K
5e2195587d10: Downloading [============================================>      ]  19.42MB/21.6MB
[4B[4A[2K
5e2195587d10: Downloading [=================================================> ]  21.23MB/21.6MB
[4B[4A[2K
5e2195587d10: Verifying Checksum 
[4B[4A[2K
5e2195587d10: Download complete 
[4B[4A[2K
5e2195587d10: Extracting [>                                                  ]  229.4kB/21.6MB
[4B[4A[2K
5e2195587d10: Extracting [===========>                                       ]  4.817MB/21.6MB
[4B[4A[2K
5e2195587d10: Extracting [=======================>                           ]  10.09MB/21.6MB
[4B[4A[2K
5e2195587d10: Extracting [=================================>                 ]  14.68MB/21.6MB
[4B[4A[2K
5e2195587d10: Extracting [=======================================>           ]   17.2MB/21.6MB
[4B[4A[2K
5e2195587d10: Extracting [============================================>      ]  19.04MB/21.6MB
[4B[4A[2K
5e2195587d10: Extracting [================================================>  ]  20.87MB/21.6MB
[4B[4A[2K
5e2195587d10: Extracting [==================================================>]   21.6MB/21.6MB
[4B[4A[2K
5e2195587d10: Pull complete 
[4B[3A[2K
6f595b2fc66d: Extracting [=>                                                 ]  32.77kB/1.332MB
[3B[3A[2K
6f595b2fc66d: Extracting [==================================================>]  1.332MB/1.332MB
[3B[3A[2K
6f595b2fc66d: Extracting [==================================================>]  1.332MB/1.332MB
[3B[3A[2K
6f595b2fc66d: Pull complete 
[3B[2A[2K
165f32bf4e94: Extracting [==================================================>]     108B/108B
[2B[2A[2K
165f32bf4e94: Extracting [==================================================>]     108B/108B
[2B[2A[2K
165f32bf4e94: Pull complete 
[2B[1A[2K
67c4f504c224: Extracting [==================================================>]  9.267kB/9.267kB
[1B[1A[2K
67c4f504c224: Extracting [==================================================>]  9.267kB/9.267kB
[1B[1A[2K
67c4f504c224: Pull complete 
[1BDigest: sha256:7c0635934049afb9ca0481fb6a58b16100f990a0d62c8665b9cfb5c9ada8a99f
Status: Downloaded newer image for devopsdockeruh/pull_exercise:latest
WARNING: The requested image's platform (linux/amd64) does not match the detected host platform (linux/arm64/v8) and no specific platform was requested
[1G[0JGive me the password: [23Gbasics

You found the correct password. Secret message is:
"This is the secret message"

[1m[7m%[27m[1m[0m                                                                                                                                                                            

<!-- commands on the second terminal -->

➜  exercises-part-1 docker container ls -a
CONTAINER ID   IMAGE                          COMMAND           CREATED              STATUS              PORTS     NAMES
8d11aced2edb   devopsdockeruh/pull_exercise   "node index.js"   About a minute ago   Up About a minute             competent_banach
➜  exercises-part-1 docker exec -it competent_banach
"docker exec" requires at least 2 arguments.
See 'docker exec --help'.

Usage:  docker exec [OPTIONS] CONTAINER COMMAND [ARG...]

Run a command in a running container
➜  exercises-part-1 docker exec -it competent_banach sh
/usr/app # ls
Dockerfile  README.md   index.js
/usr/app # cat README.md
This is the readme, use input "basics" to complete this exercise.
/usr/app # exit
 
]2;sirpacoder@Franciscos-MacBook-Pro:~/projects/DevOps&Docker/exercises-part-1]1;..rcises-part-1
[0m[27m[24m[J[01;32m➜  [36mexercises-part-1[00m [K[?1h=[?2004heexit[?1l>[?2004l

]2;exit]1;exit
Script done on Wed Apr 27 13:48:25 2022
